// This file is part of www.nand2tetris.org
// and the book "The Elements of Computing Systems"
// by Nisan and Schocken, MIT Press.
// File name: projects/03/a/PC.hdl

/**
 * A 16-bit counter with load and reset control bits.
 * if      (reset[t] == 1) out[t+1] = 0
 * else if (load[t] == 1)  out[t+1] = in[t]
 * else if (inc[t] == 1)   out[t+1] = out[t] + 1  (integer addition)
 * else                    out[t+1] = out[t]
 */

CHIP PC {
    IN in[16],load,inc,reset;
    OUT out[16];

    PARTS:
    Inc16(in=reg, out=reginc);
    Mux16(a=reg, b=reginc, sel=inc, out=regout1);    
    Mux16(a=regout1, b=in, sel=load, out=regout2);
    Mux16(a=regout2, b=false, sel=reset, out=regout3);

    Or(a=inc, b=load, out=logout1);
    Or(a=logout1, b=reset, out=logout2);

    Register(in=regout3, load=logout2, out=reg, out=out); 
}
